! Zebra configuration saved from vty
! 2023/10/05 08:16:17
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 122
 bgp router-id 1.122.8.1
 network 1.122.0.0/20
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 default-originate
 neighbor 1.0.0.4 soft-reconfiguration inbound
 neighbor 1.0.0.4 route-map RMAP in
 neighbor 1.122.8.2 remote-as 122
 neighbor 1.122.8.2 update-source 1.122.8.1
 neighbor 1.122.8.2 next-hop-self
 neighbor 1.122.8.2 route-map SET_MED out
 exit
!
ip prefix-list SPECIFIC_ROUTE seq 10 permit 2.21.0.0/20
!
route-map SET_MED permit 10
 match ip address prefix-list SPECIFIC_ROUTE
 set metric 50
!
route-map SET_MED permit 20
 set metric 200
!
route-map RMAP permit 20
!
route-map DELCOM permit 10
 set community none
!
line vty
!
