!
! Zebra configuration saved from vty
!   2023/10/04 10:10:42
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface eth0
!
interface eth1
 ip ospf cost 15
!
interface eth2
!
interface eth3
!
interface lo
!
router ospf
 network 1.122.4.0/31 area 0.0.0.0
 network 1.122.6.0/31 area 0.0.0.0
 network 1.122.7.0/31 area 0.0.0.0
!
line vty
!
