!
! Zebra configuration saved from vty
!   2023/10/04 08:06:21
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ip address 1.0.0.4/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.122.6.0/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.122.4.0/31
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.122.7.0/31
 ipv6 nd suppress-ra
!
interface dummy0
 no link-detect
 ip address 1.122.8.0/32
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
