!
! Zebra configuration saved from vty
!   2023/10/05 09:56:04
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface eth0
 ip ospf cost 10
!
interface eth1
 ip ospf cost 123
!
interface eth2
 ip ospf cost 119
!
interface eth3
 ip ospf cost 113
!
interface lo
!
router ospf
 network 1.122.3.0/31 area 0.0.0.0
 network 1.122.5.0/31 area 0.0.0.0
 network 1.122.7.0/31 area 0.0.0.0
 network 1.122.1.0/24 area 0.0.0.0
 network 1.122.8.3/32 area 0.0.0.0
!
line vty
!
