!
! Zebra configuration saved from vty
!   2023/10/05 08:30:39
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 122
 bgp router-id 1.122.8.2
 network 1.122.0.0/20
 neighbor 1.122.8.1 remote-as 122
 neighbor 1.122.8.1 update-source 1.122.8.2
 neighbor 2.21.0.0 remote-as 21
 exit
!
line vty
!
