!
! Zebra configuration saved from vty
!   2020/05/19 21:23:02
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 network 1.122.6.0/31 area 0.0.0.0
 network 1.122.5.0/31 area 0.0.0.0
!
line vty
!
