; db.1.122
$TTL 86400
@   IN SOA ns.isp122.lab. admin.isp122.lab. (
    2023100601  ; Serial
    3600        ; Refresh
    1800        ; Retry
    604800      ; Expire
    86400       ; Minimum TTL
)
@   IN NS ns.isp122.lab.

; Reverse DNS entries
2.1 IN PTR ns.isp122.lab.
3.1 IN PTR www.isp122.lab.
4.1 IN PTR dhcpd.isp122.lab.

0.6 IN PTR r1eth1.isp122.lab.
0.4 IN PTR r1eth2.isp122.lab.
0.7 IN PTR r1eth3.isp122.lab.
1.8 IN PTR r1dummy0.isp122.lab.

1.6 IN PTR r2eth1.isp122.lab.
0.5 IN PTR r2eth2.isp122.lab.
2.8 IN PTR r2dummy0.isp122.lab.

1.1 IN PTR r3eth0.isp122.lab.
1.3 IN PTR r3eth1.isp122.lab.
1.5 IN PTR r3eth2.isp122.lab.
1.7 IN PTR r3eth3.isp122.lab.
3.8 IN PTR r3dummy0.isp122.lab.

1.2 IN PTR r4eth0.isp122.lab.
0.3 IN PTR r4eth1.isp122.lab.
1.4 IN PTR r4eth2.isp122.lab.
4.8 IN PTR r4dummy0.isp122.lab.

