$TTL   60000
@               IN      SOA     ns.isp122.lab. root.isp122.lab. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@                   IN      NS      ns.isp122.lab.
ns		    IN      A       1.122.1.2
www		    IN	    CNAME   1.122.1.3

gw		    IN      A       1.122.1.1
dnsroot		    IN      A       1.0.1.2
