// named.conf
options {
    directory "/etc/bind";
    recursion yes;
    allow-query { any; };
};

zone "122.1.in-addr.arpa" {
    type master;
    file "/etc/bind/db.1.122";
};

zone "isp122.lab" {
    type master;
    file "/etc/bind/db.isp122";
};

zone "isp1.lab" {
    type master;
    file "/etc/bind/db.isp1";
};

