// named.conf
options {
    directory "/etc/bind";
    recursion yes;
    allow-query { 1.122.0.0/20; localhost; };
};

zone "122.1.in-addr.arpa" {
    type master;
    file "/etc/bind/db.1.122";
};

zone "isp122.lab" {
    type master;
    file "/etc/bind/db.isp122";
};
