// named.conf
options {
    directory "/etc/bind";
    recursion yes;
    allow-query { any; };
    forwarders { 1.0.1.2; };
};

zone "122.1.in-addr.arpa" {
    type master;
    file "/etc/bind/db.1.122";
};

zone "isp122.lab" {
    type master;
    file "/etc/bind/db.isp122";
    forwarders { 2.0.1.2; };
    forward only;
};

