options {
	directory "/etc/bind";
};

zone "isp122.lab" {
	type master;
	file "/etc/bind/db.isp122.lab";
	allow-update { none; };
};

zone "1.122.in-addr.arpa" {
	type master;
	file "/etc/bind/db.1.122";
	allow-update { none; };
};
